{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 6.58925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.181500000000001,
        "y": 6.0335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 6.365
      },
      "prevControl": {
        "x": 4.186480376293778,
        "y": 6.4675911693321995
      },
      "nextControl": {
        "x": 3.730519623706224,
        "y": 6.262408830667801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.45025,
        "y": 5.399749999999999
      },
      "prevControl": {
        "x": 6.5325,
        "y": 6.131
      },
      "nextControl": {
        "x": 4.367999999999999,
        "y": 4.668499999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.63,
        "y": 4.15175
      },
      "prevControl": {
        "x": 5.5428749999999996,
        "y": 3.4399999999999986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.08973468120635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.02897806892082
  },
  "useDefaultConstraints": false
}